name: SKY UX CI

on:
  pull_request:
    branches:
      - master
      - 3.x.x
      - 5.0.0-next
  push:
    branches:
      - master
      - 3.x.x
      - 5.0.0-next
    tags:
      - '*.*.*'
      - '*.*.*-alpha.*'
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - uses: blackbaud/skyux-sdk-actions@angular-cli-support
        with:
          github-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
          npm-token: ${{ secrets.NPM_TOKEN }}
          npm-dry-run: true
          slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
      - name: Upload coverage report
        run: bash <(curl -s https://codecov.io/bash)
